<!DOCTYPE html>
<html lang="en">
<head>
<meta property="og:title" content="Office 365" />
<meta property="og:image" content="https://cdn.zarin.solutions/logos/office365.png" />
<meta property="og:description" content="By Muhammad Anas" />
<meta name="monetag" content="0b75d71e06fcc4337f59de50fbb211ce">
<script type="text/javascript" async src="https://platform.foremedia.net/code/45288/analytics"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zarin Solutions CDN</title>
<link rel="icon" type="image/png" href="https://cdn.zarin.solutions/logos/favicon.png" />
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Preloader styles */
  .preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .preloader-spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .container {
    max-width: 80%;
    margin: 10px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: none; /* Initially hide container */
  }
  .banner-ad {
    background-color: #ffffbf;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  .download-btn-container {
    display: flex;
    justify-content: center;
  }
  .download-btn {
    display: none;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .download-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    text-align: center;
  }
  .popup-heading {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .advertisement {
    background-color: #f0f0f0;
    padding: 40px;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  footer {
    margin-top: 10px;
    text-align: center;
    color: #000;
    padding: 20px 0;
    border-radius: 10px;
  }
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio (divide 9 by 16 = 0.5625) */
    height: 0;
    overflow: hidden;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>

<!-- Preloader -->
  <div class="preloader">
  <div class="preloader-spinner"></div>
  </div>
  <div class="container">
    <p><span style="color: #ff0000;"><strong>Please scroll down the page then solve the Captcha to show the Download Button</strong></span></p>
    <div class="banner-ad">
    <!-- Contant Area -->
  <p><a href="https://zarinsolutions.com/" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="99" data-original-width="256" height="99" src="https://cdn.zarin.solutions/logos/logolandlow.png" width="256" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
  <p>Zarin Solutions Inc is one of the few IT system integration, professional service and software development company in Pakistan and United States. Providing high-quality services in digital marketing, UI/Graphics, websites, and mobile app design and development since 2015. 1500+ compleated Projects.📌</p>
  <h2>Download Office 365</h2>
  <div>
  <p><a href="https://zarinsolutions.com/" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="99" data-original-width="256" height="99" src="https://cdn.zarin.solutions/logos/office365.png" width="256" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
  <p>If You face any kind of issue feel free to contact us by whatsapp support button</p>
  </div>
      <p><strong>Video tutorial</strong></p>
      <div class="video-container">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/aB4iQcbfG2A?si=NJ9BFmfWAH75mQcg&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
  </div>
    <p><span style="color: #ff0000;"><strong>Please scroll down the page then solve the Captcha to show the Download Button</strong></span></p>
  <div class="banner-ad">
    <!-- Notification Banner Monetag -->
	
	<!-- Banner Ad Area -->
  <p><strong>Advertisement is starting from here</strong></p>
  <script async="async" data-cfasync="false" src="//pl22891892.profitablegatecpm.com/aa038f4dcb8e2695b4993dbb2d15d581/invoke.js"></script>
  <div id="container-aa038f4dcb8e2695b4993dbb2d15d581"></div>
  <p><strong>Advertisement ends here</strong></p>
  </div>
  <p><span style="color: #ff0000;"><strong>Please solve the Captcha to show the Download Button If in any case the captcha is not visible, please refresh the page.</strong></span></p>
  <div id="recaptcha-container" style="display: flex; justify-content: center;">
    <div class="g-recaptcha" data-sitekey="6Lc2cqQpAAAAADOvsHxSI4BDsgBT-e0DNWlbMI-E" data-callback="recaptchaCallback"></div>
  </div>
  <div class="download-btn-container">
    <button class="download-btn" id="downloadButton" onclick="startDownload()">Download Now</button>
  </div>
  </div>

  <div class="download-popup" id="download-popup">
  <div class="advertisement">
    <!-- Top Advertisement Area -->
    <p>Advertisement Banner - Top</p>
  </div>
  <h4 class="popup-heading">Downloading In</h4>
  <div id="countdown">30</div>
  <h4 class="popup-heading">Seconds</h4>
  <div class="advertisement">
    <!-- Bottom Advertisement Area -->
    <p>Advertisement Banner - Bottom</p>
  </div>
  </div>
  <footer>
  &copy; 2024 Your Zarin Solutions Inc. All rights reserved.
  </footer>

  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script>
  // JavaScript to hide preloader and show container after page load
  window.addEventListener('load', function(){
    var preloader = document.querySelector('.preloader');
    var container = document.querySelector('.container');
    preloader.style.display = 'none';
    container.style.display = 'block';
  });

  function startDownload() {
    document.getElementById('download-popup').style.display = 'block';
    var audio = new Audio('https://cdn.zarin.solutions/downaudio.mp3');
    audio.play();
    var countdown = 30;
    var countdownDisplay = document.getElementById('countdown');
    var countdownInterval = setInterval(function() {
      countdown--;
      countdownDisplay.textContent = countdown;
      if (countdown <= 0) {
        clearInterval(countdownInterval);
        audio.pause();
        window.location.href = "https://drive.google.com/uc?export=download&id=103o7rvYe_4_LKZbJKrnoSC1caSZ5FaNT";
      }
    }, 1000);
  }

  function recaptchaCallback() {
    document.getElementById('downloadButton').style.display = 'block';
  }
</script>
</body>
</html>
